# kafka-log-system

./: .gitignore  README.md  deploy.sh
consumer-worker/: Dockerfile  build.gradle  settings.gradle
consumer-worker/src/main/java/com/example/consumer_worker/: ConsumerWorkerApplication.java
consumer-worker/src/main/java/com/example/consumerworker/: ConsumerWorkerApplication.java
consumer-worker/src/main/java/com/example/consumerworker/config/: JacksonConfig.java  KafkaConsumerConfig.java  QuerydslConfig.java
consumer-worker/src/main/java/com/example/consumerworker/consumer/: DlqMessageConsumer.java  UserLogConsumer.java
consumer-worker/src/main/java/com/example/consumerworker/controller/: DlqMessageController.java  UserLogQueryController.java
consumer-worker/src/main/java/com/example/consumerworker/domain/: DlqMessage.java  UserLog.java
consumer-worker/src/main/java/com/example/consumerworker/dto/: DlqMessageResponse.java  UserLogMessage.java
consumer-worker/src/main/java/com/example/consumerworker/repository/: DlqMessageRepository.java  UserLogRepository.java  UserLogRepositoryCustom.java  UserLogRepositoryCustomImpl.java
consumer-worker/src/main/java/com/example/consumerworker/service/: DlqMessageService.java
consumer-worker/src/main/resources/: application.properties  application.yml
consumer-worker/src/test/java/com/example/consumer_worker/: ConsumerWorkerApplicationTests.java
consumer-worker/src/test/java/com/example/consumerworker/: ConsumerWorkerApplicationTests.java
consumer-worker/src/test/resources/: application-test.yml
(+21 files in other folders)
